# spring-utils

./: .gitignore  README.md  build.gradle  settings.gradle
spring 5/: build.gradle
spring 5/src/com/tobilko/spring5/: Bootstraper.java
src/main/java/com/tobilko/spring/: Starter.java
src/main/java/com/tobilko/spring/aop/: aop.md
src/main/java/com/tobilko/spring/samples/custom/listener/: CustomContextAware.java  CustomListener.java
src/main/java/com/tobilko/spring/samples/lifecycle/: ApplicationContextKiller.java  EnhancedLifecycleTestBean.java  LifecycleTestBean.java
src/main/java/com/tobilko/spring/samples/post/processors/: DynamicalBeanPostProcessor.java  FirstBeanPostProcessor.java  GenericBeanPostProcessor.java  SecondBeanPostProcessor.java
src/main/java/com/tobilko/spring/scope/: MyScope.java  MyScopeBean.java
src/main/java/com/tobilko/spring/utils/: ScopeWarnerBeanPostProcessor.java  Starter.java  TestBeanA.java  TestBeanB.java
src/main/java/com/tobilko/spring/utils/deprecated/code/switcher/: DeprecatedClass.java  DeprecatingSwitcherBeanFactoryPostProcessor.java  NewTestClass.java  TestClass.java
src/main/java/com/tobilko/spring/utils/dynamic/method/invocation/: MethodCaller.java  MethodInformation.java  TestClass.java
src/main/java/com/tobilko/spring/utils/scope/: HighCouplingPreventerBeanPostProcessor.java  ScopeWarnerBeanPostProcessor.java  TestBeanA.java  TestBeanB.java
src/main/resources/: security.xml
