buildscript {
    repositories { mavenCentral() }
    dependencies { classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE" }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile 'org.projectlombok:lombok:1.16.10',
            /*'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE',
            'org.springframework.security:spring-security-web:4.1.3.RELEASE',
            'org.springframework.security:spring-security-config:4.1.3.RELEASE',
            */'org.springframework:spring-context:5.0.0.M3'

}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}