buildscript {
    repositories { mavenCentral() }
    dependencies { classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE" }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'

}

repositories { mavenCentral() }